about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1" maximum-scale="1">
    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-6 col-xs-6">
            <div class="logo"><a href="#"><img src="img/logo.png"></a></div>
          </div>
          <div class="col-md-10 col-sm-6 col-xs-6">
            <nav class="main-nav navbar navbar-default pull-right">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div id="main-nav" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="about.html">About us</a>
                    </li>
                    <li><a href="blog.html">Blog</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                    <li><a href="contact.html">Contact us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="top-sides">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="page-heading">About us</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-sm-8 col-xs-12">
          <div class="about-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Maecenas in magna mollis lectus lacinia mollis.</p>
            <div class="about-content_main clearfix">
              <div class="about-content_main-img"><img src="img/about/about-img.png"></div>
              <p>Maecenas ipsum metus, semper hendrerit varius mattis, hasr congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elem entum enim rutrum. Nam mi erat, porta idso ultrices nec, pellentesq ue vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdumni justo ultricies. Sed luctus dui nec ni  sl tem pus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci.  Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros.</p>
            </div>
            <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies. Sed luctus dui nec nisl tempus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros.</p>
            <p>Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae.</p>
            <p><span class="about_capital-letter">D</span>Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci.</p>
            <blockquote class="about-quote">Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Mae trenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Du tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultric nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci donec sed nulla at sit amet.</blockquote>
            <div class="row">
              <p class="col-md-6 col-sm-6 col-xs-12">Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem.</p>
              <p class="col-md-6 col-sm-6 col-xs-12">Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem.</p>
              <p class="col-md-4">Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas.</p>
              <p class="col-md-4">Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas.</p>
              <p class="col-md-4">Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas.</p>
              <div class="col-md-12">
                <p class="about_alert-text about_alert-text_green">Alert Text</p>
              </div>
              <div class="col-md-12">
                <p class="about_alert-text about_alert-text_red">Alert Text</p>
              </div>
              <div class="col-md-12">
                <p class="about_alert-text about_alert-text_orange">Alert Text</p>
              </div>
              <div class="col-md-12">
                <p class="about_alert-text about_alert-text_blue">Alert Text</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 hidden-xs">
          <aside class="sidebar">
            <div class="sidebar_block">
              <div class="sidebar_block-title">AbouT Jetro</div>
              <p class="sidebar_block-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum.</p>
            </div>
            <div class="sidebar_block">
              <div class="sidebar_block-title">Categories</div>
              <div class="sidebar_block-body">
                <ul class="list-unstyled">
                  <li>Video (3)</li>
                  <li>Sports (5)</li>
                  <li>Media (2)</li>
                  <li>Entertainment (7)</li>
                  <li>Life (4)</li>
                  <li>Super Cool Stuff (8)</li>
                </ul>
              </div>
            </div>
            <div class="sidebar_block">
              <div class="sidebar_block-title">Photo Gallery</div>
              <div class="sidebar_block-body">
                <div class="row">
                  <div class="col-md-3 col-sm-6 no-padding">
                    <div class="sidebar_block-photo"><a href="#"><img src="http://placehold.it/50x50"></a>
                      <!--img(src="img/about/sidebar-gallery_photo-"+d+".png")-->
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 no-padding">
                    <div class="sidebar_block-photo"><a href="#"><img src="http://placehold.it/50x50"></a>
                      <!--img(src="img/about/sidebar-gallery_photo-"+d+".png")-->
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 no-padding">
                    <div class="sidebar_block-photo"><a href="#"><img src="http://placehold.it/50x50"></a>
                      <!--img(src="img/about/sidebar-gallery_photo-"+d+".png")-->
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 no-padding">
                    <div class="sidebar_block-photo"><a href="#"><img src="http://placehold.it/50x50"></a>
                      <!--img(src="img/about/sidebar-gallery_photo-"+d+".png")-->
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 no-padding">
                    <div class="sidebar_block-photo"><a href="#"><img src="http://placehold.it/50x50"></a>
                      <!--img(src="img/about/sidebar-gallery_photo-"+d+".png")-->
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 no-padding">
                    <div class="sidebar_block-photo"><a href="#"><img src="http://placehold.it/50x50"></a>
                      <!--img(src="img/about/sidebar-gallery_photo-"+d+".png")-->
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 no-padding">
                    <div class="sidebar_block-photo"><a href="#"><img src="http://placehold.it/50x50"></a>
                      <!--img(src="img/about/sidebar-gallery_photo-"+d+".png")-->
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 no-padding">
                    <div class="sidebar_block-photo"><a href="#"><img src="http://placehold.it/50x50"></a>
                      <!--img(src="img/about/sidebar-gallery_photo-"+d+".png")-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
    <footer class="main-footer footer-sides">
      <div class="container">
        <div class="row">
          <div class="footer-wrapper clearfix">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-info">
                <div class="footer-info_heading text-uppercase">About Jetro</div>
                <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando.</p>
                <p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-info">
                <div class="footer-info_heading text-uppercase">Twitter widget</div>
                <p><span>@pixelmater</span>&nbsp;What an awesome design with great functionality :)</p>
                <p><span>about 1 hour ago</span></p>
                <p><span>@designdude</span>&nbsp;What an awesome design with great functionality :)</p>
                <p><span>about 2 hour ago</span></p>
                <p>Follow<span>&nbsp;@bestpsdfreebies</span></p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-info footer-contacts">
                <div class="footer-info_heading text-uppercase">Contact us</div>
                <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.</p>
                <p><a href="mailto:information@jetro.com">information@jetro.com</a><a href="tel:12223334444">1.222.333.4444</a></p>
                <ul class="list-unstyled footer-social">
                  <li><a href="http://facebook.com" class="footer-social-fb"></a>
                  </li>
                  <li><a href="http://twitter.com" class="footer-social-tw"></a>
                  </li>
                  <li><a href="http://gmail.com" class="footer-social-mail"></a>
                  </li>
                  <li><a href="http://rss.com" class="footer-social-rss"></a>
                  </li>
                  <li><a href="http://vimeo.com" class="footer-social-vm"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/slick-carousel/slick/slick.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
</html>

about.jade
extends base
block title
  title Main page
block page-heading
  - thisHeading = "About us"
  include includes/page-heading
block content
  .container
    .row
      .col-md-9.col-sm-8.col-xs-12
        .about-content
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Maecenas in magna mollis lectus lacinia mollis.
          .about-content_main.clearfix
            .about-content_main-img
              img(src="img/about/about-img.png")
            p Maecenas ipsum metus, semper hendrerit varius mattis, hasr congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elem entum enim rutrum. Nam mi erat, porta idso ultrices nec, pellentesq ue vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdumni justo ultricies. Sed luctus dui nec ni  sl tem pus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci.  Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros.
          p Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies. Sed luctus dui nec nisl tempus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros.
          p Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae.
          p
            span.about_capital-letter D
            | Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci.
          blockquote.about-quote Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Mae trenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Du tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultric nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci donec sed nulla at sit amet.
          .row
            p.col-md-6.col-sm-6.col-xs-12 Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem.
            p.col-md-6.col-sm-6.col-xs-12 Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem.
            p.col-md-4 Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas.
            p.col-md-4 Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas.
            p.col-md-4 Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas.
            .col-md-12
              p.about_alert-text.about_alert-text_green Alert Text
            .col-md-12
              p.about_alert-text.about_alert-text_red Alert Text
            .col-md-12
              p.about_alert-text.about_alert-text_orange Alert Text
            .col-md-12
              p.about_alert-text.about_alert-text_blue Alert Text
      .col-md-3.col-sm-4.hidden-xs
        aside.sidebar
          .sidebar_block
            .sidebar_block-title AbouT  Jetro
            p.sidebar_block-body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum.
          .sidebar_block
            .sidebar_block-title Categories
            .sidebar_block-body
              ul.list-unstyled
                li Video (3)
                li Sports (5)
                li Media (2)
                li Entertainment (7)
                li Life (4)
                li Super Cool Stuff (8)
          .sidebar_block
            .sidebar_block-title Photo  Gallery
            .sidebar_block-body
              .row
                - for (var d = 1; d < 9; d++)
                  .col-md-3.col-sm-6.no-padding
                    .sidebar_block-photo
                      a(href="#")
                        img(src="http://placehold.it/50x50")
                      //img(src="img/about/sidebar-gallery_photo-"+d+".png")
