contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1" maximum-scale="1">
    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-6 col-xs-6">
            <div class="logo"><a href="index.html"><img src="img/logo.png"></a></div>
          </div>
          <div class="col-md-10 col-sm-6 col-xs-6">
            <nav class="main-nav navbar navbar-default pull-right">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div id="main-nav" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="about.html">About us</a>
                    </li>
                    <li><a href="blog.html">Blog</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                    <li><a class="active" href="contact.html">Contact us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="top-sides">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="page-heading">Contact us</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-sm-8 col-xs-12">
          <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d84007.13137412073!2d37.54440090010481!3d48.85396063866973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40df9acd5520fccd%3A0xdf8f2b8784d27762!2z0KHQu9Cw0LLRj9C90YHQuiwg0JTQvtC90LXRhtC60LDRjyDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sua!4v1477242540862" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="row contact-data">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <p class="contact-data_info">Lorem ipsum dolor sit amet, in consectetur adipiscing elit. Siri Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum.</p>
              <div class="contact-data_address">
                <p class="contact-data_address-title">Best PSD Freebies</p>
                <p>328 Ave C</p>
                <p>Saskatoon, SK</p>
                <p>S7R 2V9</p>
              </div>
              <div class="contact-data_links"><a href="tel:8888428356"><span>t:</span>&nbsp;(888) 842 - 8356</a><a href="tel:8884529257"><span>f:</span>&nbsp;(888) 452 - 9257</a><a href="mailto:info@psdfreebies.com"><span>e:</span>&nbsp;info@psdfreebies.com</a></div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
              <form class="contact-data_form">
                <input type="text" placeholder="First name" class="contact-data_form-field">
                <input type="text" placeholder="Last name" class="contact-data_form-field">
                <input type="text" placeholder="Email address" class="contact-data_form-field">
                <textarea rows="6" placeholder="Message" class="contact-data_form-textarea"></textarea>
                <input type="submit" value="Submit" class="contact-data_form-submit">
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 hidden-xs">
          <aside class="sidebar">
            <div class="sidebar_block">
              <div class="sidebar_block-title">AbouT  Jetro</div>
              <p class="sidebar_block-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum.</p>
            </div>
            <div class="sidebar_block">
              <div class="sidebar_block-title">Categories</div>
              <div class="sidebar_block-body">
                <ul class="list-unstyled">
                  <li>Video (3)</li>
                  <li>Sports (5)</li>
                  <li>Media (2)</li>
                  <li>Entertainment (7)</li>
                  <li>Life (4)</li>
                  <li>Super Cool Stuff (8)</li>
                </ul>
              </div>
            </div>
            <div class="sidebar_block">
              <div class="sidebar_block-title">Photo  Gallery</div>
              <div class="sidebar_block-body">
                <div class="row">
                  <div class="col-md-3 col-sm-6 no-padding">
                    <div class="sidebar_block-photo"><a href="#"><img src="http://placehold.it/50x50"></a>
                      <!--img(src="img/about/sidebar-gallery_photo-"+d+".png")-->
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 no-padding">
                    <div class="sidebar_block-photo"><a href="#"><img src="http://placehold.it/50x50"></a>
                      <!--img(src="img/about/sidebar-gallery_photo-"+d+".png")-->
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 no-padding">
                    <div class="sidebar_block-photo"><a href="#"><img src="http://placehold.it/50x50"></a>
                      <!--img(src="img/about/sidebar-gallery_photo-"+d+".png")-->
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 no-padding">
                    <div class="sidebar_block-photo"><a href="#"><img src="http://placehold.it/50x50"></a>
                      <!--img(src="img/about/sidebar-gallery_photo-"+d+".png")-->
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 no-padding">
                    <div class="sidebar_block-photo"><a href="#"><img src="http://placehold.it/50x50"></a>
                      <!--img(src="img/about/sidebar-gallery_photo-"+d+".png")-->
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 no-padding">
                    <div class="sidebar_block-photo"><a href="#"><img src="http://placehold.it/50x50"></a>
                      <!--img(src="img/about/sidebar-gallery_photo-"+d+".png")-->
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 no-padding">
                    <div class="sidebar_block-photo"><a href="#"><img src="http://placehold.it/50x50"></a>
                      <!--img(src="img/about/sidebar-gallery_photo-"+d+".png")-->
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 no-padding">
                    <div class="sidebar_block-photo"><a href="#"><img src="http://placehold.it/50x50"></a>
                      <!--img(src="img/about/sidebar-gallery_photo-"+d+".png")-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
    <footer class="main-footer footer-sides">
      <div class="container">
        <div class="row">
          <div class="footer-wrapper clearfix">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-info">
                <div class="footer-info_heading text-uppercase">About Jetro</div>
                <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando.</p>
                <p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-info">
                <div class="footer-info_heading text-uppercase">Twitter widget</div>
                <p><span>@pixelmater</span>&nbsp;What an awesome design with great functionality :)</p>
                <p><span>about 1 hour ago</span></p>
                <p><span>@designdude</span>&nbsp;What an awesome design with great functionality :)</p>
                <p><span>about 2 hour ago</span></p>
                <p>Follow<span>&nbsp;@bestpsdfreebies</span></p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-info footer-contacts">
                <div class="footer-info_heading text-uppercase">Contact us</div>
                <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.</p>
                <p><a href="mailto:information@jetro.com">information@jetro.com</a><a href="tel:12223334444">1.222.333.4444</a></p>
                <ul class="list-unstyled footer-social">
                  <li><a href="http://facebook.com" class="footer-social-fb"></a>
                  </li>
                  <li><a href="http://twitter.com" class="footer-social-tw"></a>
                  </li>
                  <li><a href="http://gmail.com" class="footer-social-mail"></a>
                  </li>
                  <li><a href="http://rss.com" class="footer-social-rss"></a>
                  </li>
                  <li><a href="http://vimeo.com" class="footer-social-vm"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/slick-carousel/slick/slick.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
</html>

contact.jade
extends base
block title
  title Contact
block page-heading
  - thisHeading = "Contact us"
  include includes/page-heading
block content
  .container
    .row
      .col-md-9.col-sm-8.col-xs-12
        .contact-map
          iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d84007.13137412073!2d37.54440090010481!3d48.85396063866973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40df9acd5520fccd%3A0xdf8f2b8784d27762!2z0KHQu9Cw0LLRj9C90YHQuiwg0JTQvtC90LXRhtC60LDRjyDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sua!4v1477242540862", width="600", height="450", frameborder="0", style="border:0", allowfullscreen)
        .row.contact-data
          .col-md-4.col-sm-4.col-xs-12
            p.contact-data_info Lorem ipsum dolor sit amet, in consectetur adipiscing elit. Siri Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum.
            .contact-data_address
              p.contact-data_address-title Best PSD Freebies
              p 328 Ave C
              p Saskatoon, SK
              p S7R 2V9
            .contact-data_links
              a(href="tel:8888428356")
                span t:
                | (888) 842 - 8356
              a(href="tel:8884529257")
                span f:
                | (888) 452 - 9257
              a(href="mailto:info@psdfreebies.com")
                span e:
                | info@psdfreebies.com
          .col-md-8.col-sm-8.col-xs-12
            form.contact-data_form
              input(class="contact-data_form-field" type="text", placeholder="First name")
              input(class="contact-data_form-field" type="text", placeholder="Last name")
              input(class="contact-data_form-field" type="text", placeholder="Email address")
              textarea(class="contact-data_form-textarea" rows="6", placeholder="Message")
              input(class="contact-data_form-submit" type="submit" value="Submit")

      include includes/sidebar
