index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Main page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1" maximum-scale="1">
    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-6 col-xs-6">
            <div class="logo"><a href="index.html"><img src="img/logo.png"></a></div>
          </div>
          <div class="col-md-10 col-sm-6 col-xs-6">
            <nav class="main-nav navbar navbar-default pull-right">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div id="main-nav" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li><a class="active" href="index.html">Home</a>
                    </li>
                    <li><a href="about.html">About us</a>
                    </li>
                    <li><a href="blog.html">Blog</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                    <li><a href="contact.html">Contact us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="slider-section top-sides">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="slider main-slider">
              <div class="main-slider_item"><img src="http://placehold.it/1024x400">
                <!--img(src="img/main-slider/slider-img-"+a+".png")-->
                <div class="main-slider_item-description hidden-xs"><span>Slide one</span>
                  <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea.</p>
                </div>
              </div>
              <div class="main-slider_item"><img src="http://placehold.it/1024x400">
                <!--img(src="img/main-slider/slider-img-"+a+".png")-->
                <div class="main-slider_item-description hidden-xs"><span>Slide one</span>
                  <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea.</p>
                </div>
              </div>
              <div class="main-slider_item"><img src="http://placehold.it/1024x400">
                <!--img(src="img/main-slider/slider-img-"+a+".png")-->
                <div class="main-slider_item-description hidden-xs"><span>Slide one</span>
                  <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea.</p>
                </div>
              </div>
              <div class="main-slider_item"><img src="http://placehold.it/1024x400">
                <!--img(src="img/main-slider/slider-img-"+a+".png")-->
                <div class="main-slider_item-description hidden-xs"><span>Slide one</span>
                  <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea.</p>
                </div>
              </div>
              <div class="main-slider_item"><img src="http://placehold.it/1024x400">
                <!--img(src="img/main-slider/slider-img-"+a+".png")-->
                <div class="main-slider_item-description hidden-xs"><span>Slide one</span>
                  <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea.</p>
                </div>
              </div>
              <div class="main-slider_item"><img src="http://placehold.it/1024x400">
                <!--img(src="img/main-slider/slider-img-"+a+".png")-->
                <div class="main-slider_item-description hidden-xs"><span>Slide one</span>
                  <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea.</p>
                </div>
              </div>
              <div class="main-slider_item"><img src="http://placehold.it/1024x400">
                <!--img(src="img/main-slider/slider-img-"+a+".png")-->
                <div class="main-slider_item-description hidden-xs"><span>Slide one</span>
                  <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea.</p>
                </div>
              </div>
              <div class="main-slider_item"><img src="http://placehold.it/1024x400">
                <!--img(src="img/main-slider/slider-img-"+a+".png")-->
                <div class="main-slider_item-description hidden-xs"><span>Slide one</span>
                  <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea.</p>
                </div>
              </div>
              <div class="main-slider_item"><img src="http://placehold.it/1024x400">
                <!--img(src="img/main-slider/slider-img-"+a+".png")-->
                <div class="main-slider_item-description hidden-xs"><span>Slide one</span>
                  <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea.</p>
                </div>
              </div>
            </div>
            <div class="main-slider_nav">
              <div class="main-slider_item"><img src="http://placehold.it/200x150">
                <!--img(src="img/main-slider/slider_min-img-"+b+".png")-->
              </div>
              <div class="main-slider_item"><img src="http://placehold.it/200x150">
                <!--img(src="img/main-slider/slider_min-img-"+b+".png")-->
              </div>
              <div class="main-slider_item"><img src="http://placehold.it/200x150">
                <!--img(src="img/main-slider/slider_min-img-"+b+".png")-->
              </div>
              <div class="main-slider_item"><img src="http://placehold.it/200x150">
                <!--img(src="img/main-slider/slider_min-img-"+b+".png")-->
              </div>
              <div class="main-slider_item"><img src="http://placehold.it/200x150">
                <!--img(src="img/main-slider/slider_min-img-"+b+".png")-->
              </div>
              <div class="main-slider_item"><img src="http://placehold.it/200x150">
                <!--img(src="img/main-slider/slider_min-img-"+b+".png")-->
              </div>
              <div class="main-slider_item"><img src="http://placehold.it/200x150">
                <!--img(src="img/main-slider/slider_min-img-"+b+".png")-->
              </div>
              <div class="main-slider_item"><img src="http://placehold.it/200x150">
                <!--img(src="img/main-slider/slider_min-img-"+b+".png")-->
              </div>
              <div class="main-slider_item"><img src="http://placehold.it/200x150">
                <!--img(src="img/main-slider/slider_min-img-"+b+".png")-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="features-item">
              <div class="features-item_heading">
                <div class="features-item_heading-icon features-features-connected"></div>Lorem ipsum dolore sit amet
                Lorem ipsum dolore sit amet
              </div>
              <p class="features-item_body">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
              <p class="features-item_body more-block">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
              <button class="my-btn features-item_btn more-btn">More</button>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="features-item">
              <div class="features-item_heading">
                <div class="features-item_heading-icon features-features-portfolio"></div>Lorem ipsum dolore sit amet
                Lorem ipsum dolore sit amet
              </div>
              <p class="features-item_body">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
              <p class="features-item_body more-block">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
              <button class="my-btn features-item_btn more-btn">More</button>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="features-item">
              <div class="features-item_heading">
                <div class="features-item_heading-icon features-features-work"></div>Lorem ipsum dolore sit amet
                Lorem ipsum dolore sit amet
              </div>
              <p class="features-item_body">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
              <p class="features-item_body more-block">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
              <button class="my-btn features-item_btn more-btn">More</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="works">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="works-heading">Recent works</h3>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="works-item">
              <div class="works-item_img">
                <div class="works_hover-link">
                  <button type="button"></button>
                </div><img src="img/works/works-item_1.png">
              </div>
              <div class="works-info">
                <div class="works-item_name">Character  Design</div>
                <div class="works-item_date">June 15, 2016</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="works-item">
              <div class="works-item_img">
                <div class="works_hover-link">
                  <button type="button"></button>
                </div><img src="img/works/works-item_2.png">
              </div>
              <div class="works-info">
                <div class="works-item_name">Brochure  Design</div>
                <div class="works-item_date">June 15, 2016</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="works-item">
              <div class="works-item_img">
                <div class="works_hover-link">
                  <button type="button"></button>
                </div><img src="img/works/works-item_3.png">
              </div>
              <div class="works-info">
                <div class="works-item_name">Social Media Buttons</div>
                <div class="works-item_date">June 15, 2016</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="works-item">
              <div class="works-item_img">
                <div class="works_hover-link">
                  <button type="button"></button>
                </div><img src="img/works/works-item_4.png">
              </div>
              <div class="works-info">
                <div class="works-item_name">10 Amazing Websites</div>
                <div class="works-item_date">June 15, 2016</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer footer-sides">
      <div class="container">
        <div class="row">
          <div class="footer-wrapper clearfix">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-info">
                <div class="footer-info_heading text-uppercase">About Jetro</div>
                <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando.</p>
                <p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-info">
                <div class="footer-info_heading text-uppercase">Twitter widget</div>
                <p><span>@pixelmater</span>&nbsp;What an awesome design with great functionality :)</p>
                <p><span>about 1 hour ago</span></p>
                <p><span>@designdude</span>&nbsp;What an awesome design with great functionality :)</p>
                <p><span>about 2 hour ago</span></p>
                <p>Follow<span>&nbsp;@bestpsdfreebies</span></p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-info footer-contacts">
                <div class="footer-info_heading text-uppercase">Contact us</div>
                <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.</p>
                <p><a href="mailto:information@jetro.com">information@jetro.com</a><a href="tel:12223334444">1.222.333.4444</a></p>
                <ul class="list-unstyled footer-social">
                  <li><a href="http://facebook.com" class="footer-social-fb"></a>
                  </li>
                  <li><a href="http://twitter.com" class="footer-social-tw"></a>
                  </li>
                  <li><a href="http://gmail.com" class="footer-social-mail"></a>
                  </li>
                  <li><a href="http://rss.com" class="footer-social-rss"></a>
                  </li>
                  <li><a href="http://vimeo.com" class="footer-social-vm"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/slick-carousel/slick/slick.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
</html>

index.jade
extends base
block title
  title Main page
block content
  section.slider.top-sides
    div.container
      div.row
        div.col-md-12
          div.main-slider
            - for (var a = 1; a < 10; a++)
              div.main-slider_item
                img(src="http://placehold.it/1024x400")
                //img(src="img/main-slider/slider-img-"+a+".png")
                div.main-slider_item-description.hidden-xs
                  span Slide one
                  p Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea.
          div.main-slider_nav
            - for (var b = 1; b < 10; b++)
              div.main-slider_item
                img(src="http://placehold.it/200x150")
                //img(src="img/main-slider/slider_min-img-"+b+".png")
  section.features
    .container
      .row
        .col-md-4.col-sm-12.col-xs-12
          .features-item
            .features-item_heading
              .features-item_heading-icon.features-features-connected
              | Lorem ipsum dolore sit amet
              | Lorem ipsum dolore sit amet
            p.features-item_body Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
            p.features-item_body.more-block Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
            button.my-btn.features-item_btn.more-btn More
        .col-md-4.col-sm-12.col-xs-12
          .features-item
            .features-item_heading
              .features-item_heading-icon.features-features-portfolio
              | Lorem ipsum dolore sit amet
              | Lorem ipsum dolore sit amet
            p.features-item_body Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
            p.features-item_body.more-block Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
            button.my-btn.features-item_btn.more-btn More
        .col-md-4.col-sm-12.col-xs-12
          .features-item
            .features-item_heading
              .features-item_heading-icon.features-features-work
              | Lorem ipsum dolore sit amet
              | Lorem ipsum dolore sit amet
            p.features-item_body Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
            p.features-item_body.more-block Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
            button.my-btn.features-item_btn.more-btn More
  section.works
    .container
      .row
        .col-md-12
          h3.works-heading Recent works
        - for (var c = 1; c < 5; c++)
          .col-md-3.col-sm-6.col-xs-12
            .works-item
              .works-item_img
                .works_hover-link
                  button(type="button")
                img(src="img/works/works-item_"+c+".png")
              .works-info
                .works-item_name Lorem ipsum
                .works-item_date June 15, 2016
