portfolio-item.jade
extends base
block title
  title Portfolio item
block page-heading
  - thisHeading = "Portfolio item"
  include includes/page-heading
block content
  section.portfolio-item
    .container
      .row
        .col-md-12
          .portfolio-item_img
            img(src="img/portfolio-items/portfolio-item.png")
          .portfolio-item_description
            p Praesent in dictum est. Fusce scelerisque nibh in sem rhoncus semper. Sed nisi risus, adipiscing eu mollis luctus, elementum at lacus. Suspendisse porta, eros eu fermentum molestie, purus erat hendrerit tellus, sodales rhoncus justo sapien in lacus. Morbi tincidunt lorem vitae turpis molestie lacinia. Vivamus nec nulla turpis. Ut placerat lacus aliquet ipsum lobortis vitae varius felis ullamcorper. Maecenas pharetra imperdiet dolor eu pulvinar.
            p Nullam justo quam, tristique sit amet facilisis non, commodo vel nunc. In quam libero, pulvinar et scelerisque vitae, molestie euismod justo. Donec tortor magna, vehicula in facilisis sit amet, ultricies nec massa. Curabitur at tincidunt sem. Mauris nulla justo, ornare in condimentum non, eleifend at nibh. Nullam mattis faucibus odio, sit amet aliquam urna lobortis sit amet. Aliquam mauris elit, consectetur vestibulum tincidunt vitae, sodales vel libero. Phasellus malesuada, metus vitae lobortis sodales, diam lacus lacinia metus, id sodales ante urna in urna. Duis elementum luctus mi, et euismod leo aliquet at. Proin justo est, elementum in posuere ac, pharetra non ipsum. Phasellus sit amet nisi quis lacus hendrerit elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi bibendum enim ut sapien pellentesque lacinia. Aliquam fringilla sem eget sem pulvinar egestas. Duis congue lorem id mi scelerisque gravida. Ut in lacus libero.
  section.works
    .container
      .row
        .col-md-12
          h3.works-heading Recent works
          - worksNames = ['Character  Design', 'Brochure  Design', 'Social Media Buttons', '10 Amazing Websites']
          - for (var c = 1; c <= worksNames.length; c++)
            .col-md-3.col-sm-6.col-xs-12
              .works-item
                .works-item_img
                  .works_hover-link
                    button(type="button")
                  img(src="img/works/works-item_"+c+".png")
                .works-info
                  .works-item_name= worksNames[c-1]
                  .works-item_date June 15, 2016

portfolio-item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio item</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1" maximum-scale="1">
    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-6 col-xs-6">
            <div class="logo"><a href="#"><img src="img/logo.png"></a></div>
          </div>
          <div class="col-md-10 col-sm-6 col-xs-6">
            <nav class="main-nav navbar navbar-default pull-right">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div id="main-nav" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="about.html">About us</a>
                    </li>
                    <li><a href="blog.html">Blog</a>
                    </li>
                    <li><a class="active" href="portfolio.html">Portfolio</a>
                    </li>
                    <li><a href="contact.html">Contact us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="top-sides">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="page-heading">Portfolio item</h2>
          </div>
        </div>
      </div>
    </div>
    <section class="portfolio-item">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="portfolio-item_img"><img src="img/portfolio-items/portfolio-item.png"></div>
            <div class="portfolio-item_description">
              <p>Praesent in dictum est. Fusce scelerisque nibh in sem rhoncus semper. Sed nisi risus, adipiscing eu mollis luctus, elementum at lacus. Suspendisse porta, eros eu fermentum molestie, purus erat hendrerit tellus, sodales rhoncus justo sapien in lacus. Morbi tincidunt lorem vitae turpis molestie lacinia. Vivamus nec nulla turpis. Ut placerat lacus aliquet ipsum lobortis vitae varius felis ullamcorper. Maecenas pharetra imperdiet dolor eu pulvinar.</p>
              <p>Nullam justo quam, tristique sit amet facilisis non, commodo vel nunc. In quam libero, pulvinar et scelerisque vitae, molestie euismod justo. Donec tortor magna, vehicula in facilisis sit amet, ultricies nec massa. Curabitur at tincidunt sem. Mauris nulla justo, ornare in condimentum non, eleifend at nibh. Nullam mattis faucibus odio, sit amet aliquam urna lobortis sit amet. Aliquam mauris elit, consectetur vestibulum tincidunt vitae, sodales vel libero. Phasellus malesuada, metus vitae lobortis sodales, diam lacus lacinia metus, id sodales ante urna in urna. Duis elementum luctus mi, et euismod leo aliquet at. Proin justo est, elementum in posuere ac, pharetra non ipsum. Phasellus sit amet nisi quis lacus hendrerit elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi bibendum enim ut sapien pellentesque lacinia. Aliquam fringilla sem eget sem pulvinar egestas. Duis congue lorem id mi scelerisque gravida. Ut in lacus libero.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="works">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="works-heading">Recent works</h3>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="works-item">
                <div class="works-item_img">
                  <div class="works_hover-link">
                    <button type="button"></button>
                  </div><img src="img/works/works-item_1.png">
                </div>
                <div class="works-info">
                  <div class="works-item_name">Character  Design</div>
                  <div class="works-item_date">June 15, 2016</div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="works-item">
                <div class="works-item_img">
                  <div class="works_hover-link">
                    <button type="button"></button>
                  </div><img src="img/works/works-item_2.png">
                </div>
                <div class="works-info">
                  <div class="works-item_name">Brochure  Design</div>
                  <div class="works-item_date">June 15, 2016</div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="works-item">
                <div class="works-item_img">
                  <div class="works_hover-link">
                    <button type="button"></button>
                  </div><img src="img/works/works-item_3.png">
                </div>
                <div class="works-info">
                  <div class="works-item_name">Social Media Buttons</div>
                  <div class="works-item_date">June 15, 2016</div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="works-item">
                <div class="works-item_img">
                  <div class="works_hover-link">
                    <button type="button"></button>
                  </div><img src="img/works/works-item_4.png">
                </div>
                <div class="works-info">
                  <div class="works-item_name">10 Amazing Websites</div>
                  <div class="works-item_date">June 15, 2016</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer footer-sides">
      <div class="container">
        <div class="row">
          <div class="footer-wrapper clearfix">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-info">
                <div class="footer-info_heading text-uppercase">About Jetro</div>
                <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando.</p>
                <p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-info">
                <div class="footer-info_heading text-uppercase">Twitter widget</div>
                <p><span>@pixelmater</span>&nbsp;What an awesome design with great functionality :)</p>
                <p><span>about 1 hour ago</span></p>
                <p><span>@designdude</span>&nbsp;What an awesome design with great functionality :)</p>
                <p><span>about 2 hour ago</span></p>
                <p>Follow<span>&nbsp;@bestpsdfreebies</span></p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-info footer-contacts">
                <div class="footer-info_heading text-uppercase">Contact us</div>
                <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.</p>
                <p><a href="mailto:information@jetro.com">information@jetro.com</a><a href="tel:12223334444">1.222.333.4444</a></p>
                <ul class="list-unstyled footer-social">
                  <li><a href="http://facebook.com" class="footer-social-fb"></a>
                  </li>
                  <li><a href="http://twitter.com" class="footer-social-tw"></a>
                  </li>
                  <li><a href="http://gmail.com" class="footer-social-mail"></a>
                  </li>
                  <li><a href="http://rss.com" class="footer-social-rss"></a>
                  </li>
                  <li><a href="http://vimeo.com" class="footer-social-vm"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/slick-carousel/slick/slick.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
</html>
